is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AssignmentWebApi
build_property.RootNamespace = AssignmentWebApi
build_property.ProjectDir = F:\University 8th semester\Web Engeering\Assignments\Assignment 2\19101001-038 Web API's assignment\AssignmentWebApi\AssignmentWebApi\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\University 8th semester\Web Engeering\Assignments\Assignment 2\19101001-038 Web API's assignment\AssignmentWebApi\AssignmentWebApi
build_property._RazorSourceGeneratorDebug = 
